<?xml version="1.0" encoding="UTF-8"?>
<project name="SistemaVenta" default="build" basedir=".">
    <description>Builds, tests, and runs the project SistemaVenta.</description>

    <target name="compile-with-libs">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" includeantruntime="false">
        <classpath>
            <fileset dir="libraries" includes="**/*.jar"/>
        </classpath>
    </javac>
</target>

    
    <!-- Import NetBeans generated build -->
    <import file="nbproject/build-impl.xml"/>


    <!-- Classpath for external libraries -->
    <path id="classpath">
        <fileset dir="libraries">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Build target depends on compile and jar -->
    <target name="build" depends="compile,jar"/>

    <!-- Packaging after jar -->
    <target name="-post-jar">
        <property name="store.jar.name" value="SistemaVenta"/>
        <property name="store.dir" value="Ventas"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
        <delete dir="${store.dir}/lib"/>
        <delete file="${store.dir}/README.TXT"/>
    </target>
</project>
